
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>❤️ Scratch程式 - 彩色萬花筒 - 南門國小 - 數位創客課程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scratch-" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="南門國小 - 數位創客課程" class="md-header__button md-logo" aria-label="南門國小 - 數位創客課程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            南門國小 - 數位創客課程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ❤️ Scratch程式 - 彩色萬花筒
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="南門國小 - 數位創客課程" class="md-nav__button md-logo" aria-label="南門國小 - 數位創客課程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    南門國小 - 數位創客課程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    🔹 什麼是萬花筒
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scratch3" class="md-nav__link">
    🔸 Scratch3存檔操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    🔸 簡易小精靈
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    🔸 走路基本程式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    📌 範例程式1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    🔸 造型蓋章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    🔸 漸層與塑形
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    📌 範例程式2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    🔸 漸變特效
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    🔸 多角色
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    📌 範例程式3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    🔸 角色慢速
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    🔸 分身控制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    📌 範例程式4
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="scratch-">❤️ Scratch程式 - 彩色萬花筒</h1>
<hr />
<h3 id="_1">🔹 什麼是萬花筒</h3>
<hr />
<dl>
<dt>萬花筒是一種光學玩具，將有鮮豔顏色的實物放於圓筒的一端，圓筒中間放置三稜鏡，另一端用開孔的玻璃密封，由孔中看去即可觀測到對稱的圖像。1817年蘇格蘭科學家和發明家大衛·布魯斯特爵士發明萬花筒。</dt>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:what_is_kaleidoscope"><a class="footnote-ref" href="#fn:what_is_kaleidoscope">1</a></sup><sup>)</sup></p>
</dd>
<dt><iframe width="560" height="315" src="https://www.youtube.com/embed/27Cu1MOQC0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</dt>
<dd>
<p><sup>( 資料來源:</sup><sup id="fnref:kaleidoscope_diy"><a class="footnote-ref" href="#fn:kaleidoscope_diy">2</a></sup><sup>)</sup></p>
</dd>
</dl>
<p><br/></p>
<p>本單元會使用Scratch來設計出像萬花筒般美麗，而且可以互動操作的程式！</p>
<p><br/>
<br/></p>
<hr />
<h3 id="scratch3">🔸 Scratch3存檔操作</h3>
<hr />
<dl>
<dt>Scratch3離線版的存檔與2.0版略有不同，操作如下</dt>
<dd>
<p><img alt="Scratch3存檔操作" src="scratch3_save.png" /></p>
</dd>
</dl>
<p><br/>
<br/></p>
<hr />
<h3 id="_2">🔸 簡易小精靈</h3>
<hr />
<p>首先，先設計簡易的主角造型(後有進階造型探討，此動作勿花太多時間)。</p>
<dl>
<dt>利用造型工具中的圓形(或方形)設計出小精靈，同時搭配填滿與邊框工具，在小精靈的右方設計出眼睛。(右方為預設方向)。</dt>
<dd>
<p><img alt="小精靈造型" src="sprite.png" /></p>
</dd>
</dl>
<p><br/> <br/></p>
<hr />
<h3 id="_3">🔸 走路基本程式</h3>
<hr />
<dl>
<dt>程式需要一個起點，程式也需要不斷重複執行，Scratch常見的基本積木如下：</dt>
<dd>
<p><img alt="基本積木" src="basic_blocks.png" /></p>
</dd>
</dl>
<p><br/></p>
<p>想一想，要如何控制主角，讓主角能走路呢？</p>
<dl>
<dt><br/></dt>
<dd>
<p><img alt="角色控制" src="control_design.png" /></p>
</dd>
</dl>
<p>(若使用不同的按鍵設計也可以，後面的程式需做對應的修改)</p>
<p><br/>
<br/></p>
<dl>
<dt>在重複迴圈內，加入按鍵的判斷，就可以做出向左或向右的轉動。</dt>
<dd>
<p><img alt="轉動" src="sprite_rotate.png" /></p>
</dd>
</dl>
<p><br/>
<br/></p>
<dl>
<dt>再加上向前，這樣小精靈就可以動起來了。</dt>
<dd>
<p><img alt="向前" src="sprite_forward.png" /></p>
</dd>
</dl>
<p><br/> <br/></p>
<hr />
<h3 id="1">📌 範例程式1</h3>
<hr />
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"/></svg></span> <a href="https://scratch.mit.edu/projects/740136407/editor/" target="_blank">「萬花筒01-小精靈走路」</a></dt>
<dd>
<p><img alt="範例程式1" src="snapshot1.jpg" /></p>
</dd>
</dl>
<p><br/> <br/></p>
<hr />
<h3 id="_4">🔸 造型蓋章</h3>
<hr />
<dl>
<dt>為了讓小精靈有變化，先開啟「畫筆」的功能，操作如下：</dt>
<dd>
<p><img alt="畫筆" src="pen_add_on.png" /></p>
</dd>
</dl>
<p><br/><br/></p>
<dl>
<dt>程式裡會使用到「蓋章」與「清除」，分別測試積木的功能後。發現「蓋章」可以把小精靈的造型蓋在背景上，而「清除」會把所有蓋出來的造型清掉。</dt>
<dd>
<p><img alt="蓋章" src="stamp_and_clear.png" /></p>
</dd>
</dl>
<p><br/></p>
<p>想一想，上面這兩個積木，要放在程式的哪裡，才能達到有變化，並且每次執行都能從空白背景開始的效果呢？(重複畫)</p>
<p><br/> <br/></p>
<hr />
<h3 id="_5">🔸 漸層與塑形</h3>
<hr />
<p>漸層色指的是由一種顏色，慢慢改變成另一種顏色。</p>
<p>在Scratch的造型中，與漸層色相關的控制如下說明：</p>
<dl>
<dt><br/></dt>
<dd>
<p><img alt="漸層顏色" src="gradient_color.png" /></p>
</dd>
</dl>
<p>除了範例中的綠黃漸層，你也可以試試不同顏色的漸層色，或是不同方向的漸層色。</p>
<p><br/>
<br/>
<br/></p>
<dl>
<dt>Scratch造形中的圖片，可以分成點陣圖或是向量圖。在向量圖中，利用節點與彎曲控制，可以改變形狀。</dt>
<dd>
<p><img alt="塑形" src="reshape.png" /></p>
</dd>
</dl>
<p><br/></p>
<p>你可以試試看，不同的漸層色組合，不同的形狀組合時，小精靈走出來的圖形會有什麼變化。</p>
<p><br/> <br/></p>
<hr />
<h3 id="2">📌 範例程式2</h3>
<hr />
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"/></svg></span> <a href="https://scratch.mit.edu/projects/740136866/editor/" target="_blank">「萬花筒02-造型與蓋章」</a></dt>
<dd>
<p><img alt="範例程式2" src="snapshot2.jpg" /></p>
</dd>
</dl>
<p><br/> <br/></p>
<hr />
<h3 id="_6">🔸 漸變特效</h3>
<hr />
<dl>
<dt>做出另外一組基本積木，讓顏色的效果每0.1秒改變一次，試試看程式的效果。</dt>
<dd>
<p><img alt="漸變特效" src="effect_change.jpg" /></p>
</dd>
</dl>
<p><br/></p>
<p>在上面的積木中，哪一個數字會影響到顏色變化的快慢呢？</p>
<p><br/> <br/></p>
<hr />
<h3 id="_7">🔸 多角色</h3>
<hr />
<p>完成一隻小精靈的設定後，還可再做什麼擴充呢？如果有多隻小精靈同時走路，應該會很有趣吧。</p>
<dl>
<dt>首先在角色的重複迴圈之前，先加入初始設定的積木，如下圖紅框處。</dt>
<dd>
<p><img alt="角色初始設定" src="sprite_init.jpg" /></p>
</dd>
</dl>
<p><br/></p>
<dl>
<dt>接下來，把小精靈的角色複製成4隻，每一隻有不同的面朝角度。</dt>
<dd>
<p><img alt="產生4隻" src="copy_4_sprites.png" /></p>
</dd>
</dl>
<p>實際操作起來，小精靈的畫是不是更豐富了呢？</p>
<p>但是，想想看，使用4個角色後，有沒有帶來什麼不方便呢？(比如需要修改角色造型時)</p>
<p><br/> <br/></p>
<hr />
<h3 id="3">📌 範例程式3</h3>
<hr />
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"/></svg></span> <a href="https://scratch.mit.edu/projects/740137408/editor/" target="_blank">「萬花筒03-漸變與多角色」</a></dt>
<dd>
<p><img alt="範例程式3" src="snapshot3.jpg" /></p>
</dd>
</dl>
<p><br/> <br/></p>
<hr />
<h3 id="_8">🔸 角色慢速</h3>
<hr />
<p>如果有更多隻小精靈就會有更美麗的效果，但是當很多隻要調整程式或造型時，操作的步驟變更多，成了一個令人頭痛的問題。所以我們要使用不同的方式。</p>
<dl>
<dt>先將4隻小精靈刪除到原來的1隻(注意勿全部刪除)</dt>
<dd>
<p><img alt="刪除到原來的1隻" src="delete_to_one.jpg" /></p>
</dd>
</dl>
<p><br/></p>
<dl>
<dt>要跳得高，就要先蹲得低。當我們要產生到30隻以上的小精靈，要先把小精靈的移動及轉動速度變得很慢很慢。</dt>
<dd>
<p><img alt="慢速" src="slow_down.jpg" /></p>
</dd>
</dl>
<p><br/></p>
<p>當小精靈變得很慢很慢時，畫出來的感覺有沒有不同呢？</p>
<p><br/> <br/></p>
<hr />
<h3 id="_9">🔸 分身控制</h3>
<hr />
<p>Scratch裡有分身的程式，但是要小心使用，不然沒有節制的話，會讓程式變得非常緩慢哦！</p>
<dl>
<dt>分身控制的積木如下，可以用「青蛙下蛋」來理解分身的運行原理：</dt>
<dd>
<p><img alt="分身控制" src="clone_control.png" /></p>
</dd>
</dl>
<p><br/></p>
<p>如上例，當一次產生60隻小精靈時，畫起來是不是很像萬花筒的效果呢？</p>
<p>成功的使用分身後，要修改小精靈的程式、顏色及造型就很輕鬆了(只需改一次)，請調整你的小精靈，直到畫出更漂亮的效果。</p>
<p><br/> <br/></p>
<hr />
<h3 id="4">📌 範例程式4</h3>
<hr />
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"/></svg></span> <a href="https://scratch.mit.edu/projects/740137703/editor/" target="_blank">「萬花筒04-分身控制」</a></dt>
<dd>
<p><img alt="範例程式4" src="snapshot4.jpg" /></p>
</dd>
</dl>
<p><br/> <br/></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:what_is_kaleidoscope">
<p>萬花筒, <a href="https://zh.wikipedia.org/zh-tw/%E8%90%AC%E8%8A%B1%E7%AD%92">維基百科連結</a>&#160;<a class="footnote-backref" href="#fnref:what_is_kaleidoscope" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:kaleidoscope_diy">
<p>原來製作萬花筒那麼簡單，而且超美麗的, by 愛媽&amp;愛醬DIY,Craft,Drawing,Story, <a href="https://youtu.be/27Cu1MOQC0Q">youtube連結</a>&#160;<a class="footnote-backref" href="#fnref:kaleidoscope_diy" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.indexes"], "translations": {"clipboard.copy": "\u8907\u88fd", "clipboard.copied": "\u5df2\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>